<!DOCTYPE html>
<html>

<head>
    <meta charset="utf_8">
    <link rel="stylesheet" href="css/stylecard.css" />
    <title>card visite</title>
</head>



<body>

    <div class="container">
        <sectionse class="section-left-1">
        </sectionse>

        <section class="section-left">
            <img src="img/images.jpg" alt="LOGO" width="155px" height="192px" />
            <!-- <h2>Zakaria Batty</h2> -->
        </section>

        <section class="section-right">
            <h2>Zakaria Batty</h2>
            <ul>
                <li> +212 687 904 633</li>
                <li>www.siteweb.com</li>
                <li>Zbatty@student.youcode.ma</li>
            </ul>
        </section>
    </div>
    <div class="border"></div>
</body>

</html>